# AppService

./: README.md
AppServiceNLD/: build.gradle
AppServiceNLD/app/: .gitignore  build.gradle  proguard-rules.pro  sha8-notnull.apk
AppServiceNLD/app/src/androidTest/java/lanazirot/com/appservicenld/: ExampleInstrumentedTest.java
AppServiceNLD/app/src/main/: AndroidManifest.xml
AppServiceNLD/app/src/main/java/lanazirot/com/appservicenld/: Add.java  ForService.java  Index.java  LaboralContext.java  Login.java  OwnServices.java  Profile.java  Sections.java  Service.java  Services.java  SignUp.java  UpdateService.java  User.java  Works.java
AppServiceNLD/app/src/main/res/layout/: activity_campo_laboral.xml  activity_for_category_work.xml  activity_for_work_sheet.xml  activity_go_trabajos.xml  activity_inicio.xml  activity_modificar_servicio.xml  activity_registrarme.xml  app_bar_inicio.xml  blog_row.xml  content_inicio.xml  fragment_add.xml  fragment_perfil.xml  fragment_secciones.xml  secciones_layout.xml
AppServiceNLD/app/src/main/res/menu/: activity_inicio_drawer.xml
AppServiceNLD/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppServiceNLD/app/src/test/java/lanazirot/com/appservicenld/: ExampleUnitTest.java
AppServiceNLD/gradle/wrapper/: gradle-wrapper.properties
