<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/secciones"
            android:title="Secciones" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/agregar"
            android:title="Añadir un servicio" />
        <item
            android:id="@+id/mis_servicios"
            android:icon="@drawable/settings"
            android:title="Mis servicios" />
    </group>

    <item android:title="AppService">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ayuda"
                android:title="Ayuda" />
            <item
                android:id="@+id/salir"
                android:icon="@drawable/salir"
                android:title="Salir" />
        </menu>
    </item>

</menu>
